# woorifisa-archive

./: .gitignore  README.md  _giscus.json  backup.js  build.gradle  gicus.json  giscus.json  index.css  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: static.yml
backend/upbitAPI/: package.json
code/: README.md
code/10.jpa/java-ConnectionPool/: .gitignore  build.gradle  settings.gradle
code/10.jpa/java-ConnectionPool/src/main/java/dev/syntax/: Step01UsingSimpleCP.java
code/10.jpa/step01Exercise/: pom.xml
code/10.jpa/step01Exercise/src/main/java/dev/syntax/model/: Book.java
code/11.web/myfirstmaven/: pom.xml
code/11.web/myfirstmaven/src/main/java/myfirstmaven/: Calculator.java
code/11.web/myfirstmaven/src/test/java/myfirstmaven/: CalculatorTest.java
code/11.web/step03servletpractice/: ddl.sql
code/12.spring-core/step01di/: build.gradle
code/12.spring-core/step02xmlbased/: pom.xml
code/7.java/java-dinner/: README.md  build.gradle  settings.gradle
code/7.java/java-dinner/gradle/wrapper/: gradle-wrapper.properties
code/7.java/java-dinner/src/main/java/dinner/domain/: Categories.java  MemberRepository.java  NumberGenerator.java  RandomNumberGenerator.java  ShuffleGeneratorImpl.java
code/7.java/java-dinner/src/main/java/dinner/util/: InputValidate.java
code/8.sql/: 10.ddl.sql  16.atomicity.sql  17.isolation.sql  5-1.join.sql  5-2.join.sql  5.join.sql  8.ext-exercise1.sql
code/9.jdbc/jdbc02-todo/: README.md  build.gradle
code/9.jdbc/jdbc02-todo/src/main/java/dev/todo/io/: Console.java
code/9.jdbc/jdbc02-todo/src/main/java/dev/todo/util/: DBUtil.java
code/backend/12.spring-core/step03annotationbased/: build.gradle  settings.gradle
code/backend/12.spring-core/step03annotationbased/gradle/wrapper/: gradle-wrapper.properties
code/backend/12.spring-core/step03annotationbased/src/main/java/dev/spring/step01field/: MyRoom.java  Tape.java  TapeReader.java
code/backend/12.spring-core/step03annotationbased/src/main/java/dev/spring/step02setter/: MyRoom.java  Tape.java  TapeReader.java
code/backend/12.spring-core/step03annotationbased/src/main/java/dev/spring/step03constructor/: MyRoom.java  Tape.java  TapeReader.java
code/backend/12.spring-core/step03annotationbased/src/main/resources/: annotation-config-constructor.xml  annotation-config-field.xml  annotation-config-setter.xml
code/backend/12.spring-core/step09loggingaop/: pom.xml
code/backend/12.spring-core/step09loggingaop/src/main/java/dev/syntax/aop/: AppClient.java
code/backend/12.spring-core/step09loggingaop/src/main/java/dev/syntax/aop/aspect/: LoggingAspect.java
code/backend/12.spring-core/step09loggingaop/src/main/java/dev/syntax/aop/config/: BeanConfiguration.java
code/backend/12.spring-core/step09loggingaop/src/main/java/dev/syntax/aop/controller/: CoffeeController.java
code/backend/12.spring-core/step09loggingaop/src/main/java/dev/syntax/aop/model/: Coffee.java
code/backend/12.spring-core/step09loggingaop/src/test/java/dev/syntax/aop/: Step08loggingaopApplicationTests.java
code/backend/14.spring-boot/restapi/: HELP.md  README.md  build.gradle
code/backend/14.spring-boot/restapi/src/main/java/dev/syntax/boot/restapi/: RestapiApplication.java
code/backend/14.spring-boot/restapi/src/main/java/dev/syntax/boot/restapi/domain/: Coffee.java  CoffeeRestController.java
code/backend/14.spring-boot/restapi/src/main/java/dev/syntax/boot/restapi/repository/: CoffeeRepository.java
code/backend/14.spring-boot/restapi/src/main/java/dev/syntax/boot/restapi/service/: CoffeeService.java  CoffeeServiceImpl.java
code/backend/14.spring-boot/restapi/src/main/resources/: application.properties
code/backend/14.spring-boot/restapi/src/test/java/dev/syntax/boot/restapi/: RestapiApplicationTests.java
code/backend/spring-boot-petclinic/: README.md  build.gradle  settings.gradle
code/backend/spring-boot-petclinic/src/main/java/dev/spring/petclinic/: PetclinicApplication.java
code/backend/spring-boot-petclinic/src/main/java/dev/spring/petclinic/model/: BaseEntity.java  Person.java  Pet.java
code/backend/spring-boot-petclinic/src/main/java/dev/spring/petclinic/repository/: PetRepository.java  PetTypeRepository.java
code/backend/spring-boot-petclinic/src/main/java/dev/spring/petclinic/service/: CrudService.java  PetTypeServiceImpl.java
code/backend/spring-boot-petclinic/src/main/resources/: application-mysql.properties  application.properties
code/backend/spring-boot-petclinic/src/main/resources/messages/: messages_ko.properties
code/backend/spring-boot-petclinic/src/main/resources/static/resources/css/: petclinic.css
code/backend/spring-boot-petclinic/src/main/resources/templates/fragments/: inputField.html
code/backend/spring-boot-petclinic/src/main/resources/templates/owners/: ownerDetails.html
code/backend/spring-boot-petclinic/src/test/java/dev/spring/petclinic/: PetclinicApplicationTests.java
cypress/e2e/: example.cy.js  todos.cy.js
docs/: maven-install.md
docs/woorifisa-tech-seminar-3-docker/: README.md
frontend/main/: main.js
frontend/popup/: popup.css
javaScript-coinpick/.github/: PULL_REQUEST_TEMPLATE.md
main/: main.css  main.html  main.js
popup/: popup.html
seminar/: presentation.md
src/: App.vue  main.js
src/assets/: common.css  index.css  main.css
src/components/: AppSection.vue  ContentBox.vue  ContentTitle.vue  CounterSample.vue  DefaultModal.vue  Footer.vue  FooterBox.vue  Giscus.vue  Header.vue  HeaderBox.vue  LinkBox.vue  Navigation.vue  ThemeButton.vue
src/layout/: ContentsLayout.vue  DefaultLayout.vue
src/router/: index.js
src/views/: AboutVueView.vue  ConclusionView.vue  HomeView.vue  MpaSpaView.vue  NotFound.vue  OthersView.vue  ReferenceView.vue  VanillaJSAndVue.vue  VueView.vue  WebDevAndFrontEndView.vue
upbitAPI/: coin.js
vue-todo/: README.md
woorifisa-be-tech-seminar/: HELP.md  README.md
woorifisa-be-tech-seminar/seminar/: presentation.md
woorifisa-fe-tech-seminar/: package.json
(+742 files in other folders)
