plugins {
    id 'java'
}

group = 'dev.syntax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    registerFeature('mysqlSupport') {
        usingSourceSet(sourceSets.main)
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    mysqlSupportImplementation 'mysql:mysql-connector-java:8.0.33'
}

test {
    useJUnitPlatform()
}