<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.sample</groupId>
  <artifactId>myfirstmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <!-- 
      	scope : 해당 의존성을 어느 시점에 사용시킬 것인지 정해주는 것
      	 		해당 코드에서는 test 하는 경우에 사용한다는 의미 / test - 테스트 단계에서만 사용되고, 배포될 때는 제외, 사용하지 않음
      -->
    </dependency>
  </dependencies>
</project>